<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
   <children>
      <Text layoutX="102.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
      <TextField fx:id="m1" layoutX="160.0" layoutY="75.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="d1" layoutX="191.0" layoutY="75.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="y1" layoutX="224.0" layoutY="75.0" prefHeight="25.0" prefWidth="56.0" />
      <Text layoutX="300.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
      <TextField fx:id="m2" layoutX="358.0" layoutY="75.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="d2" layoutX="387.0" layoutY="75.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="y2" layoutX="420.0" layoutY="75.0" prefHeight="25.0" prefWidth="51.0" />
      <Button fx:id="searchDate" layoutX="245.0" layoutY="113.0" mnemonicParsing="false" onAction="#searchDatePressed" text="Search by Date" />
      <ComboBox fx:id="tagtype1" layoutX="106.0" layoutY="200.0" prefWidth="150.0" />
      <TextField fx:id="tag1" layoutX="267.0" layoutY="200.0" />
      <ComboBox fx:id="choice" layoutX="208.0" layoutY="243.0" prefWidth="150.0" onAction="#checkBoth" />
      <ComboBox fx:id="tagtype2" layoutX="106.0" layoutY="290.0" prefWidth="150.0" />
      <TextField fx:id="tag2" layoutX="267.0" layoutY="290.0" />
      <Button fx:id="searchTag" layoutX="256.0" layoutY="334.0" mnemonicParsing="false" onAction="#searchTagPressed" text="Search by Tags" />
      <Button fx:id="back" layoutX="38.0" layoutY="347.0"  mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
   </children>
</AnchorPane>
